<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sXM-AA-uoF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TravelLocationsMapViewController" id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="virtualtourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lof-0e-KKi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lof-0e-KKi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KVs-cz-OJs"/>
                            <constraint firstItem="lof-0e-KKi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VQW-M7-VU5"/>
                            <constraint firstItem="lof-0e-KKi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WjW-6J-o6q"/>
                            <constraint firstItem="lof-0e-KKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gK7-Vc-BD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8p-kd-WBX"/>
                    <connections>
                        <outlet property="mapView" destination="lof-0e-KKi" id="t8o-dI-YLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="83.705357142857139"/>
        </scene>
        <!--Location Photos View Controller-->
        <scene sceneID="DcP-b3-uYX">
            <objects>
                <viewController storyboardIdentifier="LocationPhotosViewController" id="RJu-wv-5Zc" customClass="LocationPhotosViewController" customModule="virtualtourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAn-PN-pQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uUM-Ge-PQt">
                                <rect key="frame" x="0.0" y="44" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="eA9-q5-yeG"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RLd-Fn-JnC">
                                <rect key="frame" x="0.0" y="204" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5BA-IL-7kV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="TDM-bK-cpS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="XJ9-92-PQ0" customClass="PhotoCollectionViewCell" customModule="virtualtourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0SF-J8-dzw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VirtualTourist_1024" translatesAutoresizingMaskIntoConstraints="NO" id="46L-NK-CW9">
                                                    <rect key="frame" x="14" y="14" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ML3-Su-Mzc"/>
                                                        <constraint firstAttribute="height" constant="100" id="vOs-cD-ywm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="46L-NK-CW9" firstAttribute="top" secondItem="0SF-J8-dzw" secondAttribute="top" constant="14" id="0u6-eK-MW7"/>
                                                <constraint firstAttribute="trailing" secondItem="46L-NK-CW9" secondAttribute="trailing" constant="14" id="HKv-sQ-2aV"/>
                                                <constraint firstItem="46L-NK-CW9" firstAttribute="leading" secondItem="0SF-J8-dzw" secondAttribute="leading" constant="14" id="UNJ-Uk-h25"/>
                                                <constraint firstAttribute="bottom" secondItem="46L-NK-CW9" secondAttribute="bottom" constant="14" id="r3h-0I-YEm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="46L-NK-CW9" id="0aF-0l-sqH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuk-bR-4zM">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ygl-uB-wFu"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="lsK-sp-UYk">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="YPz-MK-KB7">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                            <state key="normal" title="New Collection"/>
                                            <connections>
                                                <action selector="newCollectionButtonTapped:" destination="RJu-wv-5Zc" eventType="touchUpInside" id="sEb-2F-jFj"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q21-hX-P8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q21-hX-P8c" firstAttribute="trailing" secondItem="uUM-Ge-PQt" secondAttribute="trailing" id="3eA-WV-L7C"/>
                            <constraint firstItem="Q21-hX-P8c" firstAttribute="bottom" secondItem="RLd-Fn-JnC" secondAttribute="bottom" constant="50" id="5YX-jQ-V5g"/>
                            <constraint firstItem="RLd-Fn-JnC" firstAttribute="top" secondItem="uUM-Ge-PQt" secondAttribute="bottom" id="Lke-Yo-6bB"/>
                            <constraint firstItem="Q21-hX-P8c" firstAttribute="trailing" secondItem="RLd-Fn-JnC" secondAttribute="trailing" id="T20-dj-RJo"/>
                            <constraint firstItem="Q21-hX-P8c" firstAttribute="bottom" secondItem="vuk-bR-4zM" secondAttribute="bottom" id="aFO-dz-Xil"/>
                            <constraint firstItem="uUM-Ge-PQt" firstAttribute="top" secondItem="Q21-hX-P8c" secondAttribute="top" id="aow-nG-z3r"/>
                            <constraint firstItem="vuk-bR-4zM" firstAttribute="leading" secondItem="Q21-hX-P8c" secondAttribute="leading" id="bJL-nA-FoW"/>
                            <constraint firstItem="RLd-Fn-JnC" firstAttribute="leading" secondItem="Q21-hX-P8c" secondAttribute="leading" id="dMd-Ks-WJz"/>
                            <constraint firstItem="vuk-bR-4zM" firstAttribute="trailing" secondItem="Q21-hX-P8c" secondAttribute="trailing" id="rSw-56-ETm"/>
                            <constraint firstItem="uUM-Ge-PQt" firstAttribute="leading" secondItem="Q21-hX-P8c" secondAttribute="leading" id="y2b-xH-qf4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TDM-bK-cpS" id="K6v-so-dba"/>
                        <outlet property="collectionView" destination="RLd-Fn-JnC" id="Gdz-wb-NkN"/>
                        <outlet property="flowLayout" destination="5BA-IL-7kV" id="jSE-o4-O1s"/>
                        <outlet property="mapView" destination="uUM-Ge-PQt" id="XSJ-Y8-gbI"/>
                        <outlet property="newCollectionButton" destination="YPz-MK-KB7" id="7dO-Q2-Bsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAq-PW-CJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.2463768115945" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yEq-a0-7pT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="sXM-AA-uoF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZF-4q-oUn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJM-WX-rec">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MJJ-Ys-K1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfa-8X-UxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="VirtualTourist_1024" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
